<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>auroramc-spawners</artifactId>
  <dependencies>
    <dependency>
      <artifactId>auroramc-integrations-platform-bukkit</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>auroramc-integrations-dsl</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>groovy-jsr223</artifactId>
          <groupId>org.apache.groovy</groupId>
        </exclusion>
      </exclusions>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>auroramc-economy-shared</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>litecommands-bukkit</artifactId>
      <groupId>dev.rollczi</groupId>
      <scope>compile</scope>
      <version>${dependency.version.litecommands}</version>
    </dependency>
    <dependency>
      <artifactId>litecommands-adventure-platform</artifactId>
      <groupId>dev.rollczi</groupId>
      <scope>compile</scope>
      <version>${dependency.version.litecommands}</version>
    </dependency>
    <dependency>
      <artifactId>groovy-jsr223</artifactId>
      <groupId>org.apache.groovy</groupId>
      <scope>provided</scope>
      <type>pom</type>
      <version>${dependency.version.groovy}</version>
    </dependency>
    <dependency>
      <artifactId>IF</artifactId>
      <groupId>com.github.stefvanschie.inventoryframework</groupId>
      <scope>provided</scope>
      <version>${dependency.version.inventoryframework}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>auroramc-network-plugins-server</artifactId>
    <groupId>pl.auroramc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>