<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>auroramc-nametags</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>paper-nms-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>remap</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <groupId>ca.bkaw</groupId>
        <version>1.4.4</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>auroramc-integrations-platform-bukkit</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>paper-nms</artifactId>
      <groupId>ca.bkaw</groupId>
      <scope>provided</scope>
      <version>1.20.6-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>auroramc-network-shared-server</artifactId>
    <groupId>pl.auroramc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <pluginRepositories>
    <pluginRepository>
      <id>bytecode-space-repo</id>
      <url>https://repo.bytecode.space/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>