# auroramc-v1-network

./: .gitignore  README.md  TODO.txt  pom.xml
auroramc-network-plugins/: pom.xml
auroramc-network-plugins/auroramc-bazaars/: pom.xml
auroramc-network-plugins/auroramc-bazaars/src/main/resources/: plugin.yml
auroramc-network-plugins/auroramc-cheque/: pom.xml
auroramc-network-plugins/auroramc-daily-rewards/: pom.xml
auroramc-network-plugins/auroramc-daily-rewards/auroramc-daily-rewards-bukkit/: pom.xml
auroramc-network-plugins/auroramc-economy/: pom.xml
auroramc-network-plugins/auroramc-economy/auroramc-economy-bukkit/src/main/resources/: plugin.yml
auroramc-network-plugins/auroramc-economy/auroramc-economy-shared/: pom.xml
auroramc-network-plugins/auroramc-essentials/: pom.xml
auroramc-network-plugins/auroramc-hoppers/: pom.xml
auroramc-network-plugins/auroramc-hoppers/src/main/resources/: plugin.yml
auroramc-network-plugins/auroramc-lobby/: pom.xml
auroramc-network-plugins/auroramc-lobby/src/main/resources/: plugin.yml
auroramc-network-plugins/auroramc-network-plugins-proxy/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-proxy/auroramc-auth/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-proxy/auroramc-auth/auroramc-auth-shared/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-proxy/auroramc-auth/auroramc-auth-velocity/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-proxy/auroramc-punishments/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-proxy/auroramc-punishments/auroramc-punishments-velocity/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-auctions/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-auctions/auroramc-auctions-bukkit/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-auctions/auroramc-auctions-shared/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-auctions/src/main/resources/: plugin.yml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-bazaars/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-bazaars/src/main/resources/: plugin.yml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-bounties/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-bounties/auroramc-bounties-bukkit/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-bounties/auroramc-bounties-shared/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-bounty/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-bounty/auroramc-bounty-bukkit/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-bounty/auroramc-bounty-shared/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-cheque/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-cheque/src/main/resources/: plugin.yml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-daily-rewards/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-daily-rewards/auroramc-daily-rewards-bukkit/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-daily-rewards/auroramc-daily-rewards-shared/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-economy/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-economy/auroramc-economy-bukkit/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-economy/auroramc-economy-shared/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-essentials/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-essentials/src/main/resources/: plugin.yml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-gamble/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-gamble/src/main/resources/: plugin.yml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-hoppers/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-lobby/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-quests/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-quests/auroramc-quests-bukkit/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-quests/auroramc-quests-shared/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-registry/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-registry/auroramc-registry-bukkit/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-registry/auroramc-registry-shared/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-scoreboard/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-shops/: pom.xml
auroramc-network-plugins/auroramc-network-plugins-server/auroramc-spawners/: pom.xml
auroramc-network-plugins/auroramc-punishments/: pom.xml
auroramc-network-plugins/auroramc-punishments/auroramc-punishments-shared/: pom.xml
auroramc-network-plugins/auroramc-quests/: pom.xml
auroramc-network-plugins/auroramc-quests/auroramc-quests-shared/: pom.xml
auroramc-network-plugins/auroramc-registry/: pom.xml
auroramc-network-plugins/auroramc-registry/auroramc-registry-shared/: pom.xml
auroramc-network-plugins/auroramc-scoreboard/: pom.xml
auroramc-network-shared/auroramc-commons/auroramc-commons-config/: pom.xml
auroramc-network-shared/auroramc-nametag/: pom.xml
auroramc-network-shared/auroramc-network-shared-server/: pom.xml
auroramc-network-shared/auroramc-network-shared-server/auroramc-iridium/: pom.xml
auroramc-network-shared/auroramc-network-shared-server/auroramc-nametags/: pom.xml
(+969 files in other folders)
