<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>auroramc-hoppers</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <dependencyReducedPomLocation>
            ${project.build.directory}/dependency-reduced-pom.xml
          </dependencyReducedPomLocation>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>com.jeff_media.customblockdata</pattern>
                  <shadedPattern>pl.auroramc.hoppers.library.com.jeff_media.customblockdata
                  </shadedPattern>
                </relocation>
              </relocations>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>auroramc-integrations-platform-bukkit</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>litecommands-bukkit</artifactId>
      <groupId>dev.rollczi</groupId>
      <scope>compile</scope>
      <version>${dependency.version.litecommands}</version>
    </dependency>
    <dependency>
      <artifactId>litecommands-adventure-platform</artifactId>
      <groupId>dev.rollczi</groupId>
      <scope>compile</scope>
      <version>${dependency.version.litecommands}</version>
    </dependency>
    <dependency>
      <artifactId>custom-block-data</artifactId>
      <groupId>com.jeff-media</groupId>
      <scope>compile</scope>
      <version>${dependency.version.customblockdata}</version>
    </dependency>
    <dependency>
      <artifactId>caffeine</artifactId>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <scope>provided</scope>
      <version>${dependency.version.caffeine}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>auroramc-network-plugins-server</artifactId>
    <groupId>pl.auroramc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>