<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>auroramc-registry-bukkit</artifactId>
  <dependencies>
    <dependency>
      <artifactId>auroramc-registry-shared</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>auroramc-integrations-platform-bukkit</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>juliet</artifactId>
      <groupId>moe.rafal</groupId>
      <scope>compile</scope>
      <version>${dependency.version.juliet}</version>
    </dependency>
    <dependency>
      <artifactId>litecommands-bukkit</artifactId>
      <groupId>dev.rollczi</groupId>
      <scope>compile</scope>
      <version>${dependency.version.litecommands}</version>
    </dependency>
    <dependency>
      <artifactId>litecommands-adventure-platform</artifactId>
      <groupId>dev.rollczi</groupId>
      <scope>compile</scope>
      <version>${dependency.version.litecommands}</version>
    </dependency>
    <dependency>
      <artifactId>caffeine</artifactId>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <scope>provided</scope>
      <version>${dependency.version.caffeine}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>auroramc-registry</artifactId>
    <groupId>pl.auroramc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>