<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.auroramc</groupId>
    <artifactId>auroramc-network-plugins-server</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>auroramc-gamble</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.auroramc</groupId>
      <artifactId>auroramc-commons-platform-bukkit</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pl.auroramc</groupId>
      <artifactId>auroramc-economy-shared</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dev.rollczi</groupId>
      <artifactId>litecommands-bukkit</artifactId>
      <version>3.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.rollczi</groupId>
      <artifactId>litecommands-adventure-platform</artifactId>
      <version>3.4.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>