<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>auroramc-network-plugins-server</artifactId>
  <dependencies>
    <dependency>
      <artifactId>paper-api</artifactId>
      <groupId>io.papermc.paper</groupId>
      <scope>provided</scope>
      <version>1.20.6-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>auroramc-bazaars</module>
    <module>auroramc-cheque</module>
    <module>auroramc-daily-rewards</module>
    <module>auroramc-economy</module>
    <module>auroramc-essentials</module>
    <module>auroramc-gamble</module>
    <module>auroramc-hoppers</module>
    <module>auroramc-lobby</module>
    <module>auroramc-quests</module>
    <module>auroramc-registry</module>
    <module>auroramc-scoreboard</module>
    <module>auroramc-shops</module>
    <module>auroramc-spawners</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>auroramc-network-plugins</artifactId>
    <groupId>pl.auroramc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <dependency.version.adventure>4.17.0</dependency.version.adventure>
    <dependency.version.customblockdata>2.2.2</dependency.version.customblockdata>
    <dependency.version.fastboard>2.1.3</dependency.version.fastboard>
    <dependency.version.inventoryframework>0.10.15</dependency.version.inventoryframework>
    <dependency.version.morepersistentdatatypes>2.4.0</dependency.version.morepersistentdatatypes>
    <dependency.version.placeholderapi>2.11.6</dependency.version.placeholderapi>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jeff-media-repo</id>
      <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
    </repository>
    <repository>
      <id>placeholderapi-repo</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

</project>